<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rubrica.master.cs" Inherits="Rubrica.Rubrica" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="default.aspx" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="aggiungi.aspx" class="nav-link">Nuovo Utente</a></li>
      </ul>
    </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
